.registration-area{
    .breadcrumb{
        margin-top: 15px;
    }

    .title-h3{
        margin-bottom:15px;
    }
    .title-h4{
        color: $gray-800;
    }

    .facebook{
        margin-left: 5px;
        margin-right: 5px;
        border-radius: 4px;
        min-width: 100px;
        background-color: $facebook;
        color: $white;
        &:hover, &:active{
            color: $gray-100;
            background-color:darken($facebook, 5%);
        }

        .fa{
            margin-right: 5px;
        }
    }
    .google{
        margin-left: 5px;
        margin-right: 5px;
        border-radius: 4px;
        min-width: 100px;
        background-color: $google;
        color: $white;
        &:hover, &:active{
            color: $gray-100;
            background-color:darken($google, 5%);
        }
        .fa{
            margin-right: 5px;
        }
    }
}