.blog-area{
    
    .blog-post{
		
		.blog-thumb{
			margin-bottom: 10px;
			position:relative;
			
			.blog-date {
				color:$red;
				font-size: 16px;
				text-align:center;
				position: absolute;
				left: 20px;
				bottom: 20px;
				background-color: white;
				height: 80px;
				width: 60px;
				border-radius: 4px;
				z-index: 9;
				box-shadow:0 0 5px 0 rgba(0,0,0,0.20);
				
				strong{
					display:block;
					margin-top:10px;
					font-size:20px;
				}
			}
			.blog-overlay{
				display: flex;
				justify-content: center;
				align-items: center;
				position:absolute;
				left:0;
				right:0;
				height:100%;
				width:100%;
				
				.fa{
					display:none;
					text-decoration:none;
					font-size:50px;
				}
			}
			
			&:hover{
				.blog-overlay{
					background-color: rgba(0,0,0,0.60);
					
					.fa{
						color:$white;
						display:block;
					}
				}
			}
		}
		
        
        .blog-title {
			font-size: 16px;
            font-weight: bold;
            color:$blue;
            display: inline-block;
            width: 100%;
            margin-bottom: 10px;
            margin-top: 10px;
            text-decoration: none;
        }
    }
    .blog-text{
        height: 50px;
        overflow: hidden;
        p{
            text-align: left;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical; 
            strong{
                font-weight: normal;
            }
        }
        
    }
}